<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>QuickMinutes Assistant</title>
    <script src="https://statics.teams.cdn.office.net/sdk/v1.5.2/js/MicrosoftTeams.min.js" asp-append-version="true"></script>
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            background-color: #0773cb;
            color: white;
            height: 100%;
        }

        .container {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            align-items: center;
            margin-top: 5%;
        }

    

    </style>

    <script>
        microsoftTeams.initialize();

        //- Handle the Esc key
        document.onkeyup = function (event) {
            if ((event.key === 27) || (event.key === "Escape")) {
                microsoftTeams.tasks.submitTask(null); //- this will return an err object to the completionHandler()
            }
        }</script>

         <!-- Message -->
        <section class="content-section text-white">
            <div class="container text-center justify-content">
                <img  src="https://i.ibb.co/176ppHr/Succesful-4.png" alt="Success Icon">
                <h2></br><b>Success!</b></h2>
                <h6>Your bot is now activated. Close this window to continue using the app.</h6>
            </div>
        </section>

     
            

    
        



</body>
</html>